.grid-container{
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px;

    grid-template-areas: 
    "헤더 헤더 헤더";
    
}
.grid-container div{
    border: solid 2px #eee;
}
.grid-nav{
    grid-area: 헤더;
    /* grid-row: 1/4 */
}

.grid-container2{
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns:300px 300px 300px ;
}

.grid-container2 img{
    width: 100%;
}

.img1{
   grid-column: 1/3;
   grid-row: 1/3;
}


@media  screen and (max-width: 1200px){
    .grid-container2{
        grid-template-columns: 300px;
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}